---
- name: Install repository
  apt:
    deb: https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu20.04_all.deb

- name: Install zabbix-agent
  ansible.builtin.apt:
    name: zabbix-agent2
    state: present
    update_cache: yes

- name: Template config
  ansible.builtin.template:
    src: templates/zabbix-agent2.conf.j2
    dest: /etc/zabbix/zabbix_agent2.conf

- name: Restart zabbix-agent service
  ansible.builtin.systemd:
    name: zabbix-agent2
    state: restarted
    enabled: true


